In [1]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading https://files.pythonhosted.org/packages/14/52/accb990baebe0063977f26e02df36aa7eb4015ed4e86f828cd76273cd6f1/pandas_datareader-0.8.1-py2.py3-none-any.whl (107kB)
Requirement already satisfied: pandas>=0.21 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (0.25.1)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (4.4.1)
Requirement already satisfied: requests>=2.3.0 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (2.22.0)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.21->pandas_datareader) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.21->pandas_datareader) (1.16.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.21->pandas_datareader) (2.8.0)
Requirement already satisfied: idna<2.9,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (2019.9.11)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.21->pandas_datareader) (1.12.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.8.1

In [1]:
import pandas_datareader

In [3]:
df = pandas_datareader.DataReader('BABA',data_source='yahoo')

In [4]:
df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-12-16,209.149994,206.190002,206.330002,206.970001,16734300,206.970001
2019-12-17,208.869995,206.820007,208.690002,208.179993,11287600,208.179993
2019-12-18,210.050003,208.039993,208.529999,210.000000,13481800,210.000000
2019-12-19,211.369995,209.229996,209.610001,210.130005,12167300,210.130005
2019-12-20,213.979996,210.419998,211.350006,212.250000,26670000,212.250000

In [5]:
df.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [6]:
df['Close'].sum()
df['Close'].mean()
df['Close'].std()
df['Close'].min()
df['Close'].max()
df['Close'].count()

1257

In [8]:
df[['Open','Close']].min()
df[['Open','Close']].max()

Open     211.350006
Close    212.250000
dtype: float64

In [9]:
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1257.000000,1257.000000,1257.000000,1257.000000,1.257000e+03,1257.000000
mean,132.835309,129.678468,131.379111,131.273373,1.675575e+07,131.273373
std,46.086023,45.072004,45.646106,45.602254,9.423180e+06,45.602254
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,85.540001,83.889999,85.050003,84.800003,1.086710e+07,84.800003
50%,139.389999,133.889999,137.080002,137.070007,1.462890e+07,137.070007
75%,177.990005,173.936005,176.000000,175.570007,1.990630e+07,175.570007
max,213.979996,210.419998,211.350006,212.250000,9.791410e+07,212.250000

In [10]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-12-24,107.209999,105.599998,105.680000,105.949997,5870400,105.949997
2014-12-26,106.940002,105.500000,105.989998,105.949997,6529100,105.949997
2014-12-29,107.660004,105.639999,105.949997,105.980003,8068600,105.980003
2014-12-30,106.709999,105.129997,105.639999,105.750000,10205700,105.750000
2014-12-31,106.470001,103.690002,106.459999,103.940002,10221600,103.940002

In [12]:
df['diff'] = df['Close']-df['Open']

In [13]:
df['rise'] = df['diff'] > 0

In [14]:
df['fall'] = df['diff'] < 0

In [15]:
df.head()

,High,Low,Open,Close,Volume,Adj Close,diff,rise,fall
Date,,,,,,,,,
2014-12-24,107.209999,105.599998,105.680000,105.949997,5870400,105.949997,0.269997,True,False
2014-12-26,106.940002,105.500000,105.989998,105.949997,6529100,105.949997,-0.040001,False,True
2014-12-29,107.660004,105.639999,105.949997,105.980003,8068600,105.980003,0.030006,True,False
2014-12-30,106.709999,105.129997,105.639999,105.750000,10205700,105.750000,0.110001,True,False
2014-12-31,106.470001,103.690002,106.459999,103.940002,10221600,103.940002,-2.519997,False,True

In [16]:
df[['rise','fall']].sum()

rise    592
fall    660
dtype: int64

In [19]:
df[df.index > '2017-04-01']

,High,Low,Open,Close,Volume,Adj Close,diff,rise,fall
Date,,,,,,,,,
2017-04-03,109.470001,107.519997,108.849998,108.089996,8391400,108.089996,-0.760002,False,True
2017-04-04,108.260002,106.879997,107.870003,107.519997,6480100,107.519997,-0.350006,False,True
2017-04-05,108.820000,107.320000,108.360001,107.440002,8205400,107.440002,-0.919998,False,True
2017-04-06,108.419998,107.150002,107.589996,108.040001,5211100,108.040001,0.450005,True,False
2017-04-07,109.070000,106.760002,107.879997,108.989998,8354900,108.989998,1.110001,True,False
...,...,...,...,...,...,...,...,...,...
2019-12-16,209.149994,206.190002,206.330002,206.970001,16734300,206.970001,0.639999,True,False
2019-12-17,208.869995,206.820007,208.690002,208.179993,11287600,208.179993,-0.510010,False,True
2019-12-18,210.050003,208.039993,208.529999,210.000000,13481800,210.000000,1.470001,True,False
2019-12-19,211.369995,209.229996,209.610001,210.130005,12167300,210.130005,0.520004,True,False
2019-12-20,213.979996,210.419998,211.350006,212.250000,26670000,212.250000,0.899994,True,False

In [20]:
#df.loc[ , ]逗号前放列的内容，逗号后放行的内容
df.loc[df.index > '2017-04-01' , ['rise','fall']].sum()

rise    324
fall    359
dtype: int64

In [23]:
df.index.year
df.index.month

Int64Index([12, 12, 12, 12, 12,  1,  1,  1,  1,  1,
            ...
            12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
           dtype='int64', name='Date', length=1257)

In [26]:
#根据年和月提取数据
df.groupby([df.index.year,df.index.month])['rise','fall'].sum()#.unstack() #变为长表格

      rise                                                        ...  fall  \
Date    1     2     3     4     5     6     7     8     9     10  ...    3
Date                                                              ...
2014   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN
2015   7.0   6.0   9.0   5.0   9.0   7.0   7.0   9.0  12.0  17.0  ...  13.0
2016   8.0  11.0  14.0  10.0  12.0  11.0  11.0  15.0  12.0   5.0  ...   8.0
2017   9.0   7.0  13.0  10.0   9.0   9.0  10.0  11.0   9.0  11.0  ...  10.0
2018  11.0   6.0  12.0   9.0  13.0  11.0   7.0   8.0   7.0   9.0  ...   9.0
2019  15.0  11.0  11.0  12.0  10.0   9.0   9.0  11.0   7.0  12.0  ...  10.0


Date    4     5     6     7     8     9     10    11    12
Date
2014   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   2.0
2015  16.0  11.0  15.0  15.0  11.0   9.0   5.0   9.0  12.0
2016  11.0   9.0  11.0   9.0   8.0   9.0  16.0  13.0  10.0
2017   9.0  13.0  13.0   9.0  12.0  11.0  11.0  14.0   9.0
2018  12.0   9.0  10.0  14.0  15.0  12.0  14.0   8.0  13.0
2019   9.0  12.0  11.0  13.0  11.0  13.0  11.0   9.0   6.0

[6 rows x 24 columns]

In [28]:
df['ret'] = df['Close'].pct_change(1)

In [29]:
df.head()

,High,Low,Open,Close,Volume,Adj Close,diff,rise,fall,ret
Date,,,,,,,,,,
2014-12-24,107.209999,105.599998,105.680000,105.949997,5870400,105.949997,0.269997,True,False,NaN
2014-12-26,106.940002,105.500000,105.989998,105.949997,6529100,105.949997,-0.040001,False,True,0.000000
2014-12-29,107.660004,105.639999,105.949997,105.980003,8068600,105.980003,0.030006,True,False,0.000283
2014-12-30,106.709999,105.129997,105.639999,105.750000,10205700,105.750000,0.110001,True,False,-0.002170
2014-12-31,106.470001,103.690002,106.459999,103.940002,10221600,103.940002,-2.519997,False,True,-0.017116

In [31]:
df.groupby([df.index.year,df.index.month])['ret'].mean().unstack()

Date,1,2,3,4,5,6,7,8,9,10,11,12
Date,,,,,,,,,,,,
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.004751
2015,-0.007300,-0.002288,-0.000887,-0.001013,0.004937,-0.003658,-0.002132,-0.007696,-0.005081,0.016434,0.000327,-0.001356
2016,-0.009706,0.001661,0.006436,-0.001206,0.003305,-0.001149,0.001888,0.007348,0.004273,-0.001821,-0.003607,-0.003149
2017,0.007288,0.000880,0.002091,0.003665,0.002735,0.006849,0.004848,0.004639,0.000427,0.003246,-0.001952,-0.001213
2018,0.008322,-0.004554,-0.000307,-0.001120,0.004792,-0.002895,0.000592,-0.002801,-0.002929,-0.005824,0.006222,-0.008217
2019,0.010219,0.004486,-0.000034,0.000892,-0.009600,0.006489,0.001068,0.000828,-0.002085,0.002591,0.006303,0.004050