In [2]:
#虚拟变量的建立
import pandas as pd
df = pd.read_excel('C:/Users/REGGIE/Desktop/数据分析资料/data/house_sample.xlsx')
df.head()

,Unnamed: 0,标题,建筑面积,总价,户型,朝向,物 业 费,环比上月,张贴日期,产权性质,装修,楼层
0,0,资深经纪上海人：稀缺3房，南北通透采光好，房东急需用钱！,123.50,760,3室2厅0厨2卫,南北,1.5元/平米・月,↑1.44%,西元2017年4月12日,商品房,豪华装修,低层
1,1,未来规划小上海，精装带地暖，养老，亲子，旅游度假一体化,86.00,76,2室2厅1厨1卫,南北,1.8元/・月,↑4.08%,西元2017年4月13日,商品房,精装修,中层
2,2,双高铁 不限贷 买一层送一层 送大露台 看房专车接送,90.00,80,3室2厅1厨2卫,南北,暂无资料,↓0.01%,西元2017年4月14日,商品房,精装修,高层
3,3,坐拥嘉兴海宁双轨 享受市区配套 现房值得拥有 可落户,90.00,80,2室1厅1厨1卫,南北,暂无资料,↓0.01%,西元2017年4月15日,商品房,简装修,中层
4,4,对口明强校区，精装两房税费少，位置安静，媲美园艺新村，随时看,66.61,285,2室1厅1厨1卫,南,0.8元/平米・月,↓2.62%,西元2017年4月16日,个人产权,中装修,低层

In [3]:
#建立了南北为1，南为0的两列虚拟变量
pd.get_dummies(df['朝向'])

    南  南北
0   0   1
1   0   1
2   0   1
3   0   1
4   1   0
5   0   1
6   1   0
7   1   0
8   1   0
9   0   1
10  0   1
11  1   0
12  0   1
13  0   1
14  0   1
15  1   0
16  1   0
17  0   1
18  1   0
19  1   0
20  0   1
21  1   0
22  1   0
23  0   1
24  0   1
25  1   0
26  1   0
27  0   1
28  1   0

In [4]:
#合并这两列的虚拟变量
df = pd.concat([df, pd.get_dummies(df['朝向'])] ,axis = 1)

In [5]:
df.head()

,Unnamed: 0,标题,建筑面积,总价,户型,朝向,物 业 费,环比上月,张贴日期,产权性质,装修,楼层,南,南北
0,0,资深经纪上海人：稀缺3房，南北通透采光好，房东急需用钱！,123.50,760,3室2厅0厨2卫,南北,1.5元/平米・月,↑1.44%,西元2017年4月12日,商品房,豪华装修,低层,0,1
1,1,未来规划小上海，精装带地暖，养老，亲子，旅游度假一体化,86.00,76,2室2厅1厨1卫,南北,1.8元/・月,↑4.08%,西元2017年4月13日,商品房,精装修,中层,0,1
2,2,双高铁 不限贷 买一层送一层 送大露台 看房专车接送,90.00,80,3室2厅1厨2卫,南北,暂无资料,↓0.01%,西元2017年4月14日,商品房,精装修,高层,0,1
3,3,坐拥嘉兴海宁双轨 享受市区配套 现房值得拥有 可落户,90.00,80,2室1厅1厨1卫,南北,暂无资料,↓0.01%,西元2017年4月15日,商品房,简装修,中层,0,1
4,4,对口明强校区，精装两房税费少，位置安静，媲美园艺新村，随时看,66.61,285,2室1厅1厨1卫,南,0.8元/平米・月,↓2.62%,西元2017年4月16日,个人产权,中装修,低层,1,0

In [8]:
df = df.drop('朝向',axis = 1)
df.head()

,Unnamed: 0,标题,建筑面积,总价,户型,物 业 费,环比上月,张贴日期,产权性质,装修,楼层,南,南北
0,0,资深经纪上海人：稀缺3房，南北通透采光好，房东急需用钱！,123.50,760,3室2厅0厨2卫,1.5元/平米・月,↑1.44%,西元2017年4月12日,商品房,豪华装修,低层,0,1
1,1,未来规划小上海，精装带地暖，养老，亲子，旅游度假一体化,86.00,76,2室2厅1厨1卫,1.8元/・月,↑4.08%,西元2017年4月13日,商品房,精装修,中层,0,1
2,2,双高铁 不限贷 买一层送一层 送大露台 看房专车接送,90.00,80,3室2厅1厨2卫,暂无资料,↓0.01%,西元2017年4月14日,商品房,精装修,高层,0,1
3,3,坐拥嘉兴海宁双轨 享受市区配套 现房值得拥有 可落户,90.00,80,2室1厅1厨1卫,暂无资料,↓0.01%,西元2017年4月15日,商品房,简装修,中层,0,1
4,4,对口明强校区，精装两房税费少，位置安静，媲美园艺新村，随时看,66.61,285,2室1厅1厨1卫,0.8元/平米・月,↓2.62%,西元2017年4月16日,个人产权,中装修,低层,1,0

In [12]:
#建立透视表
df2 = df.pivot_table(index = '张贴日期', columns = '产权性质', values = '总价', aggfunc = sum, fill_value = 0)
df2.head()

产权性质          个人产权   商品房
张贴日期
西元2017年4月12日     0   760
西元2017年4月13日     0    76
西元2017年4月14日   560   740
西元2017年4月15日   650   975
西元2017年4月16日   285  1310

In [16]:
df3 = df.pivot_table(index = '产权性质', columns = '张贴日期', values = '总价', aggfunc = sum, fill_value = 0)
df3.head()

张贴日期,西元2017年4月12日,西元2017年4月13日,西元2017年4月14日,西元2017年4月15日,西元2017年4月16日,西元2017年4月17日,西元2017年4月18日,西元2017年4月19日,西元2017年4月20日,西元2017年4月21日
产权性质,,,,,,,,,,
个人产权,0,0,560,650,285,875,1384,298,0,0
商品房,760,76,740,975,1310,575,850,769,400,270

In [17]:
#转换index和columns
df2.T

产权性质          个人产权   商品房
张贴日期
西元2017年4月12日     0   760
西元2017年4月13日     0    76
西元2017年4月14日   560   740
西元2017年4月15日   650   975
西元2017年4月16日   285  1310
西元2017年4月17日   875   575
西元2017年4月18日  1384   850
西元2017年4月19日   298   769
西元2017年4月20日     0   400
西元2017年4月21日     0   270

In [20]:
#建立多索引的透视表
df_multi_idx = df.pivot_table(index = ['装修','楼层'], columns = '产权性质', values = '总价', aggfunc = sum, fill_value = 0)
df_multi_idx

产权性质     个人产权   商品房
装修   楼层
中装修  低层   285     0
简装修  中层     0  2980
     低层     0   765
     高层     0   845
精装修  中层  1781   276
     低层  1038     0
     高层   650   799
豪华装修 中层   298     0
     低层     0   760
     高层     0   300

In [23]:
#长表格转化为宽表格
df_wide = df_multi_idx.unstack()
df_wide.head()

产权性质    个人产权                    商品房
楼层        中层      低层     高层      中层     低层     高层
装修
中装修      NaN   285.0    NaN     NaN    0.0    NaN
简装修      0.0     0.0    0.0  2980.0  765.0  845.0
精装修   1781.0  1038.0  650.0   276.0    0.0  799.0
豪华装修   298.0     0.0    0.0     0.0  760.0  300.0

In [26]:
#宽表格转化为长表格
df_long = df_wide.stack()
df_long.head()

产权性质      个人产权     商品房
装修  楼层
中装修 低层   285.0     0.0
简装修 中层     0.0  2980.0
    低层     0.0   765.0
    高层     0.0   845.0
精装修 中层  1781.0   276.0